apiVersion: v1
data:
  MYSQL_DB: dG9kb3M=
  MYSQL_HOST: bXlzcWwtc2VydmljZQ==
  MYSQL_PASSWORD: c2VjcmV0
  MYSQL_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: nodeapp-mysql-secret
